<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.attaurrahman.studentattendence.Fragment.AttendanceByDateFragment">

    <TextView
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sherpa_blue"
        android:gravity="center"
        android:hint="Attendance"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSumbmitDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today Attendance" />

    <ListView
        android:id="@+id/lv_attendancelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="15dp">

    </ListView>

</LinearLayout>
