<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2980b9"
    tools:context="com.example.attaurrahman.studentattendence.Fragment.MainLoginFragment">


    <Button
        android:id="@+id/btnParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:background="#3498db"/>
    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:layout_marginTop="10dp"
        android:background="#3498db"/>

    <Button
        android:id="@+id/btnAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:layout_marginTop="10dp"
        android:background="#3498db"/>


    <Button
        android:id="@+id/btnCheckAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Attendance"
        android:layout_marginTop="10dp"
        android:background="#3498db"/>

</LinearLayout>
